Model: "bass-model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 40)]              0         
                                                                 
 embedding (Embedding)       (None, 40, 4)             104       
                                                                 
 bi-lstm (Bidirectional)     (None, 40, 16)            832       
                                                                 
 lstm (LSTM)                 (None, 4)                 336       
                                                                 
 classif (Dense)             (None, 1)                 5         
                                                                 
=================================================================
Total params: 1,277
Trainable params: 1,277
Non-trainable params: 0
_________________________________________________________________
