Model: "bass-model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 40)]              0         
                                                                 
 embedding (Embedding)       (None, 40, 8)             208       
                                                                 
 bi-lstm (Bidirectional)     (None, 40, 8)             416       
                                                                 
 lstm (LSTM)                 (None, 2)                 88        
                                                                 
 classif (Dense)             (None, 1)                 3         
                                                                 
=================================================================
Total params: 715
Trainable params: 715
Non-trainable params: 0
_________________________________________________________________
